{
  "name": "Pousada & Hotel Green Beach",
  "short_name": "Green Beach",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#242d21",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
